#spring.application.name=coffeeFamily
#spring.datasource.url=jdbc:postgresql://localhost:5432/coffeefamilydb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=${PORT:8080}
#
#logging.level.root=ERROR
#logging.level.org.springframework=DEBUG
#logging.level.hibernate=DEBUG

# Perfil por defecto
spring.profiles.active=dev
spring.application.name=coffeeFamily