# Configuración de base de datos en desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeefamilydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraciones adicionales
server.port=8080
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.hibernate=DEBUG